<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
   body{
    background-image: url("sky.jpg");
    background-size: cover;
   }
   
   nav {
            background-color: #2d6ba4;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 50px;
        }
        nav ul li a {
            color: rgb(240, 227, 227);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>

</head><center>
<body><h1>Welcome..</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="loginform-CSS.html">Login</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
          
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    <p>This is a sample website with a navigation menu...</p></center>
</body>
</html>